# SOAProject

./: pom.xml
employee-department-soa/src/main/java/com/example/endpoint/: WebServiceEndpoint.java
employee-department-soa/src/main/java/com/example/service/: DepartmentService.java  EmployeeService.java
employee-department-soa/src/main/java/com/example/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
employee-department-soa/src/main/resources/: application.properties
employee-department-soa/src/main/resources/xsd/: department.xsd  employee.xsd
employee-department-soa/src/test/java/: EmployeeServiceTest.java
